{
    "name": "web",
    "version": "0.0.0",
    "type": "module",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "bunx --bun vite build",
        "serve": "vite preview",
        "test": "vitest run",
        "tauri": "tauri"
    },
    "dependencies": {
        "@ant-design/v5-patch-for-react-19": "^1.0.3",
        "@ant-design/x": "^1.2.0",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@editorjs/code": "^2.9.3",
        "@editorjs/delimiter": "^1.4.2",
        "@editorjs/editorjs": "^2.30.8",
        "@editorjs/header": "^2.8.8",
        "@editorjs/image": "^2.10.2",
        "@editorjs/inline-code": "^1.5.1",
        "@editorjs/link": "^2.6.2",
        "@editorjs/list": "^2.0.8",
        "@editorjs/marker": "^1.4.0",
        "@editorjs/paragraph": "^2.11.7",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/table": "^2.4.4",
        "@tauri-apps/api": "^2.5.0",
        "@tauri-apps/plugin-opener": "^2.2.6",
        "antd": "5.25.0",
        "antd-style": "^3.7.1",
        "axios": "1.9.0",
        "centrifuge": "^5.3.4",
        "date-fns": "^4.1.0",
        "immutability-helper": "^3.1.1",
        "jotai": "^2.12.4",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-editor-js": "^2.1.0",
        "react-markdown": "^10.1.0",
        "react-router": "^7.5.3",
        "react-virtuoso": "^4.12.7",
        "ttag": "^1.8.7"
    },
    "devDependencies": {
        "@vitejs/plugin-react-swc": "^3.9.0",
        "@tauri-apps/cli": "^2.5.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "jsdom": "^26.1.0",
        "less": "^4.3.0",
        "ttag-cli": "^1.10.18",
        "vite": "^6.3.5",
        "vitest": "^3.1.3"
    }
}
